# TestTask1

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/testtask/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nezuko/testtask/navigation/: NavigationImpl.kt  NavigationModule.kt
app/src/main/res/drawable/: home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: .gitignore  build.gradle.kts
data/src/main/java/com/nezuko/data/: Utils.kt
data/src/main/java/com/nezuko/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  FirebaseModule.kt
data/src/main/java/com/nezuko/data/repository/: AuthRepositoryImpl.kt  LocalCourseRepositoryImpl.kt  SearchCourseRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/java/com/nezuko/data/sources/local/: AppDatabase.kt  CourseConverters.kt  CourseDao.kt  CourseEntity.kt
data/src/main/java/com/nezuko/data/sources/paging/: CoursePagingSource.kt
data/src/main/java/com/nezuko/data/sources/remote/stepik/responses/: AuthResponse.kt  CourseResponse.kt  SearchResponse.kt  SummaryReview.kt  UserResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/nezuko/domain/model/: Course.kt  CoursePlatform.kt  ResultModel.kt
domain/src/main/java/com/nezuko/domain/repository/: AuthRepository.kt  LocalCourseRepository.kt  NavigationRepository.kt  SearchCourseRepository.kt  TokenRepository.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/nezuko/account/: AccountAdapter.kt  AccountFragment.kt  AccountViewModel.kt
feature/account/src/main/res/drawable/: arrow_forward.xml  round_shape.xml
feature/account/src/main/res/layout/: fragment_account.xml
feature/account/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/nezuko/auth/: AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt  StartFragment.kt
feature/auth/src/main/res/layout/: login_layout.xml  registration_layout.xml  start_screen_layout.xml
feature/auth/src/main/res/navigation/: navigation.xml
feature/auth/src/main/res/values/: strings.xml
feature/coursecard/: build.gradle.kts
feature/coursecard/src/main/java/com/nezuko/coursecard/: CourseCardFragment.kt  CourseCardViewModel.kt
feature/coursecard/src/main/res/layout/: fragment_course_card.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/main/java/com/nezuko/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
feature/favourites/src/main/res/layout/: fragment_favourites.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/nezuko/home/: CourseAdapter.kt  CourseLoadStateAdapter.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: arrows.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_load.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/nezuko/ui/customView/: TopCropImageView.kt
ui/src/main/res/drawable/: arrow_forward.xml  asd.xml  like.xml  not_like.xml  rounded_image.xml  rounded_shape.xml  rounded_text.xml  star.xml
ui/src/main/res/layout/: course_card.xml
ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
